# FF14_CustomComboCN

./: .editorconfig  .gitignore  CustomComboCN.sln  README.md  debug.bat  release.bat
src/: ComboManager.cs  ConfigWindow.cs  CooldownData.cs  CustomComboCache.cs  CustomComboPlugin.csproj  CustomComboPlugin.json  DalamudService.cs  Job.cs  PluginAddressResolver.cs  PluginConfiguration.cs  PluginService.cs  StartUp.cs
src/Attributes/: ConflictComboAttribute.cs  CustomComboInfoAttribute.cs  ObsoluteComboAttribute.cs  ParentComboAttribute.cs  SecretComboAttribute.cs
src/Combos/: CustomCombo.cs
src/Combos/Adventurer/: Identities.cs  SwiftRaise.cs
src/Combos/Arcanist/: Identities.cs
src/Combos/Astrologian/: Benefic2LevelSync.cs  Identities.cs
src/Combos/BlueMage/: Identities.cs
src/Combos/Dancer/: AoeCombo.cs  DancingStep.cs  FanDance.cs  FlourishingStarfallStatus.cs  Identities.cs  SingleCombo.cs
src/Combos/Gunbreaker/: BloodfestStatus.cs  BrutalShellCombo.cs  DemonSlaughterCombo.cs  EnhancedContinuationStatus.cs  GnashingFangContinuationStatus.cs  Identities.cs  SolidBarrelCombo.cs
src/Combos/Paladin/: AtonementCombo.cs  ConfiteorByMana.cs  ConfiteorRequiescatCombo.cs  ConfiteorStatus.cs  GoringBladeCombo.cs  HolyConfiteorCombo.cs  Identities.cs  ProminenceCombo.cs  RequiescatConfiteorCombo.cs  RoyalAuthorityCombo.cs  ShieldBash.cs
src/Combos/RedMage/: Identities.cs
src/Combos/Sage/: Identities.cs
src/Combos/Scholar/: Identities.cs
src/Combos/Summoner/: FesterEnergyDrain.cs  Identities.cs  PainflareEnergySyphon.cs  SummonCarbuncle.cs
src/Combos/Warrior/: Identities.cs  MythrilTempestCombo.cs  OverpowerCombo.cs  PrimalRendReadyStatus.cs  StormsEyeCombo.cs  StormsEyeSurgingTempestStatus.cs  StormsPathCombo.cs
src/Combos/WhiteMage/: Cure2LevelSync.cs  Identities.cs
src/Combos/冒险者/: Identities.cs  即刻复活.cs
src/Combos/骑士/: Identities.cs  下踢替换盾牌猛击.cs  安魂祈祷连击.cs  日珥斩连击.cs  王权剑连击.cs  赎罪连击.cs
